# songaday

./: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/marcosflobo/: Application.java  Utils.java
src/main/java/com/marcosflobo/applicationeventlistener/: BotTelegramApplicationEventListener.java  SongsLoaderApplicationEventListener.java
src/main/java/com/marcosflobo/configuration/: SchedulerPing.java  SchedulerSong.java  SongListLoader.java  TelegramRegistryService.java
src/main/java/com/marcosflobo/entity/: MapperSongEntity.java  Song.java  TelegramUser.java
src/main/java/com/marcosflobo/inputschedule/: UseCaseSendDailySong.java
src/main/java/com/marcosflobo/inputsong/: FtpService.java  SongListLoader.java  TelegramBotService.java
src/main/java/com/marcosflobo/inputsong/controller/: SendSongController.java
src/main/java/com/marcosflobo/inputsong/dto/: RequestSong.java
src/main/java/com/marcosflobo/scheduler/: SchedulerSong.java
src/main/java/com/marcosflobo/sendsong/: SongDispatcherToTelegram.java  SongService.java  TelegramBotService.java  TelegramBotServiceUtils.java  TelegramLanguageMessages.java
src/main/java/com/marcosflobo/sendsong/controller/: SendSongController.java
src/main/java/com/marcosflobo/sendsong/dto/: RequestSong.java
src/main/java/com/marcosflobo/sendsong/exception/: NoSongForTodayException.java
src/main/java/com/marcosflobo/storage/: RedisServiceUsers.java  SongDatastore.java  SongMemoryDatabase.java  SongReader.java  SongsCache.java  TelegramUserData.java  UserDatastore.java  UsersService.java  UsersServiceMemory.java
src/main/java/com/marcosflobo/storage/dto/: Song.java
src/main/java/com/marcosflobo/storage/ftp/: AbstractFtpDatastore.java  (+5 more)
src/main/java/com/marcosflobo/telegrambot/: Bot.java  TelegramCommand.java  TelegramRegistryService.java  TelegramStartSubscribe.java  TelegramUnsubscribe.java
src/main/java/com/marcosflobo/usecases/: FtpDatastore.java  InputSong.java  MapperSongEntity.java  SongDatastore.java  SongDatastoreFtpFileImpl.java  SongDatastoreInMemoryImpl.java  SongFtpDto.java  StoreSong.java  TelegramUserDataMapper.java  UseCaseBackupUsers.java  UseCaseSaveSong.java  UseCaseSendDailySong.java
src/main/resources/: V1__schema.sql  application-cloud.properties  application.properties  songlist
src/test/java/com/marcosflobo/: BackUpUsersTest.java  SongadayTest.java
src/test/java/com/marcosflobo/acceptance/: UseCaseSaveSongTest.java  UseCaseSubscribeTelegramUserTest.java
src/test/java/com/marcosflobo/usecases/: FtpDatastoreTest.java  FtpStoreClientTest.java
src/test/resources/: application-test.properties  songlist.txt
(+23 files in other folders)
