micronaut.application.name=songaday
telegram.token: ${TELEGRAM_TOKEN:`foo`}
telegram.botusername: ${TELEGRAM_BOTUSERNAME:`bar`}
songs.filePath: songlist

redis.uri:${REDIS_URI:`redis://localhost:6379`}
redis.io-thread-pool-size: 5
redis.computation-thread-pool-size: 4

ftp.server:${FTP_SERVER:`my.server.com`}
ftp.port:21
ftp.user:${FTP_USER:`ftpuser`}
ftp.password:${FTP_PASSWORD:`secret`}
ftp.filePath:${FTP_SONGS_FILE:`archivo.csv`}

schedule.dailysong:${SCHEDULE_DAILY_SONG:`0 8 * * *`}

datasources.external.dialect:MYSQL
datasources.external.url:jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
#datasources.default.url:${DATABASE_CONNECTION:`jdbc:mysql://localhost:3306/db`}
datasources.external.driverClassName:com.mysql.cj.jdbc.Driver
