micronaut.application.name=songaday
telegram.token: ${TELEGRAM_TOKEN:`foo`}
telegram.botusername: ${TELEGRAM_BOTUSERNAME:`bar`}
songs.filePath: songlist

ftp.server:${FTP_SERVER:`my.server.com`}
ftp.port:21
ftp.telegramUser:${FTP_USER:`ftpuser`}
ftp.password:${FTP_PASSWORD:`secret`}
ftp.filePath:${FTP_SONGS_FILE:`archivo.csv`}
ftp.users.filePath:${FTP_USERS_FILE:`users.csv`}

schedule.dailysong:${SCHEDULE_DAILY_SONG:`0 8 * * *`}
